{
    "bastion": [""],
    "base_port": 22,
    "name": "",
    "theme": "default",
    "custom_screen": "black",
    "custom_bg": "black",
    "custom_fg": "white",
    "custom_title": "yellow",
    "custom_sel_bg": "yellow",
    "custom_sel_fg": "black",
    "windowsMachines": [],
    "linuxMachines": [
        {"ip": "127.0.0.1", "connection": "M", "name": "Bastion Host"}
    ],
    "otherMachines": [
        {"ip": "127.0.0.1", "connection": "B", "name": "Bastion Web Admin"},
        {"ip": "127.0.0.1", "connection": "Y", "name": "Shutdown WSL"}
    ]
}
